body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 50;
}
header {
  background-color: white;
  position: relative;
  padding: 1rem;
}

nav header {
  position: relative;
  text-align: center;
  left: 47rem;
}

nav a {
  text-decoration: none;
  display: inline;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  position: relative;
  top: 0.7rem;
  text-align: left;
}
nav li {
  display: inline;
  text-align: left;
}

.container img {
  position: fixed;
  width: 1800px;
  height: 500px;
}

.bottom-right {
  position: relative;
}

.top-left {
  position:relative;
}

h1 {
  text-decoration-line:underline;
}

.about_content {
  display: grid;
  align-items: center;
  grid-template-areas: 
  "top-1 top top-r";
}

.about_first_img img {
  display: grid;
  grid-column: 1/3;
  position:left;
  width: 250px;
  height: 350px;
}

.second_paragr {
  display: grid;
  grid-column: 2/3;
  width: 100%;
  align-content: left;
    
}

.about_sec_img img {
  display: grid;
  grid-column: 3/3;
  position:right;
  width: 250px;
  height: 400px;
}


.products_content {
  display: grid;
  grid-template-areas:
    "top-l top top-r"
    "mid-ul mid-um mid-ur"
    "mid-l mid mid-r"
    "bot-l bot bot-r";
}


.products_content img{
  display: grid;
  width: 200px;
  height: 200px;
  margin:auto;
  padding: 10%;
}

.contact h1{
  text-align: left;
}

.contact{
  text-align: center;
  font-size:larger;
}

.footer_content {
  display: grid;
  grid-template-areas: 
  "top-l top-l2 mid top-r top-r2";

}

footer {
  background-color: #BF7631;
  padding: .5rem;
  position:fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

footer h1 {
  font-size: 1.5em;
  text-align: center;
}

footer img{
  width: 25px;
  height: 25px;
}